DEBUG=TRUE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gift
DB_USERNAME=root
DB_PASSWORD=lichmaker
PORT=8081
ALBUM_PATH=

OSS_ENDPOINT=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_BASE_DIR